# Animee

./: README.md  build.gradle  local.properties  spring.xlsx
app/: build.gradle
app/src/androidTest/java/com/zhouyuming/animee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouyuming/animee/activity/: AnimeInfoActivity.java  MainActivity.java  ModifyActivity.java
app/src/main/java/com/zhouyuming/animee/adapter/: AnimeEpisodeRecyclerViewAdapter.java  AnimeEpisodeRecylerViewAdapter.java  AnimeListRecyclerViewAdapter.java  AnimeViewPagerAdapter.java
app/src/main/java/com/zhouyuming/animee/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/zhouyuming/animee/event/: AnimeInfoEvent.java  AnimeModifyEvent.java  AnimeRefreshEvent.java  AnimeUpdateEvent.java  MarkUpdateEvent.java  QRCodeEvent.java
app/src/main/java/com/zhouyuming/animee/exception/: FileUtilsNotInitialzeException.java
app/src/main/java/com/zhouyuming/animee/fragment/: AnimeFragment.java
app/src/main/res/drawable/: nav_header_background.xml
app/src/main/res/layout/: activity_anime_info.xml  activity_main.xml  activity_modify.xml  anime_episode_item.xml  app_bar_main.xml  cardview_anime_episode.xml  cardview_anime_list.xml  content_main.xml  fragment_anime.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  info.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhouyuming/animee/: ExampleUnitTest.java
key/: animee.apk
qrcode/: code_img_gen.py
(+29 files in other folders)
