<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:id="@+id/group1">

		<item
				android:id="@+id/nav_drama"
				android:icon="@drawable/ic_drama"
				android:title="@string/drama"/>
		<item
				android:id="@+id/nav_count"
				android:icon="@drawable/ic_count"
				android:title="@string/count"/>

	</group>

	<group android:id="@+id/group2">

		<item
				android:id="@+id/nav_setting"
				android:icon="@drawable/ic_setting"
				android:title="@string/setting"/>
		<item
				android:id="@+id/nav_feedback"
				android:icon="@drawable/ic_feedback"
				android:title="@string/feedback"/>

		<item
				android:id="@+id/nav_about"
				android:icon="@drawable/ic_about"
				android:title="@string/about"/>

	</group>
ト
</menu>
