<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	android:id="@+id/activity_anime_info_coordinator_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<android.support.design.widget.AppBarLayout
		android:id="@+id/activity_anime_info_appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false"
		android:translationZ="4dp"
		android:theme="@style/AppTheme.AppBarOverlay">
		
		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/activity_anime_info_collapsing_toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="false"
			app:title=" "
			app:expandedTitleMarginStart="0dp"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:fitsSystemWindows="false"
				app:layout_collapseMode="parallax"
				app:layout_collapseParallaxMultiplier="0.618" >
				
				<ImageView
					android:id="@+id/activity_anime_info_icon"
					android:layout_width="120dp"
					android:layout_height="match_parent"
					android:scaleType="fitXY"
					android:transitionName="anime_icon"/>
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<TextView
						android:id="@+id/activity_anime_info_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:maxEms="10"
						android:paddingTop="16dp"
						android:paddingStart="16dp"
						android:paddingEnd="16dp"
						android:paddingBottom="12dp"
						android:textSize="22sp"
						android:textColor="@color/colorWhite"
						android:text=""/>
					
					<TextView
						android:id="@+id/activity_anime_info_time"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingStart="16dp"
						android:paddingEnd="16dp"
						android:paddingBottom="12dp"
						android:textSize="20sp"
						android:textColor="@color/colorWhite"
						android:text=""/>
					
					<TextView
						android:id="@+id/activity_anime_info_copyright"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingStart="16dp"
						android:paddingEnd="16dp"
						android:paddingBottom="12dp"
						android:textSize="20sp"
						android:textColor="@color/colorWhite"
						android:text=""/>
					
					<TextView
						android:id="@+id/activity_anime_info_progress"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingStart="16dp"
						android:paddingEnd="16dp"
						android:paddingBottom="16dp"
						android:textSize="20sp"
						android:textColor="@color/colorWhite"
						android:text=""/>
					
				</LinearLayout>
				
			</LinearLayout>
			
			<android.support.v7.widget.Toolbar
				android:id="@+id/activity_anime_info_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:title=" "
				app:layout_collapseMode="pin">
			</android.support.v7.widget.Toolbar>
			
		</android.support.design.widget.CollapsingToolbarLayout>
		
	</android.support.design.widget.AppBarLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@color/colorBackground"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:paddingTop="6dp"
			android:orientation="horizontal">
			
			<ImageView
				android:layout_width="40dp"
				android:layout_height="1dp"
				android:layout_gravity="center_vertical"
				android:background="@color/bg_color"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/episode_list"
				android:textColor="@color/bg_color"/>
			
			<ImageView
				android:layout_width="40dp"
				android:layout_height="1dp"
				android:layout_gravity="center_vertical"
				android:background="@color/bg_color"/>
		
		</LinearLayout>
		
		<android.support.v7.widget.RecyclerView
			android:id="@+id/activity_anime_info_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorBackground"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
		</android.support.v7.widget.RecyclerView>
		
	</LinearLayout>
	
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/activity_anime_info_fab_modify"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:clickable="true"
		app:fabSize="normal"
		app:layout_behavior="com.zhouyuming.animee.behavior.ScrollAwareFABBehavior"
		app:srcCompat="@drawable/ic_modify"/>
	
</android.support.design.widget.CoordinatorLayout>




