<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<android.support.v7.widget.CardView
		android:id="@+id/anime_list_cardview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="6dp"
		android:clickable="true"
		android:foreground="?attr/selectableItemBackground"
		app:cardBackgroundColor="@color/colorBackground"
		card_view:cardCornerRadius="@dimen/card_corner_radius"
		card_view:cardElevation="@dimen/card_elevation">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			
			<ImageView
				android:id="@+id/anime_list_icon"
				android:layout_width="60dp"
				android:layout_height="match_parent"
				android:adjustViewBounds="true"
				android:scaleType="fitXY"
				android:transitionName="anime_icon"/>
			
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">
				
				<TextView
					android:id="@+id/anime_list_name"
					style="@style/Material_Card_Title"
					android:textColor="@color/colorWhite"/>
				
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					
					<TextView
						android:id="@+id/anime_list_episode"
						style="@style/Material_Card_Subtitle_16dp"/>
					
					<TextView
						android:id="@+id/anime_list_date"
						style="@style/Material_Card_Subtitle_16dp"/>
				
				</LinearLayout>
			
			</LinearLayout>
			
			<ImageView
				android:id="@+id/anime_list_copyright"
				android:layout_width="75dp"
				android:layout_height="46dp"
				android:padding="2dp"
				/>
			
			<ImageView
				android:id="@+id/anime_list_state"
				android:layout_width="48dp"
				android:layout_height="match_parent"
				android:clickable="true"
				android:foreground="?attr/selectableItemBackgroundBorderless"
				android:padding="12dp"/>
		
		</LinearLayout>
	
	</android.support.v7.widget.CardView>

</LinearLayout>

